<!DOCTYPE html>
<html>
<head>
    <title>DHT11 example</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css"
          rel="stylesheet">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <h1>DHT11 readings</h1>
    <hr>
    WebSocket status : <span id="message"></span>
    <hr>

    <h3>Current readings from DHT11:</h3>
    <p>Temperature: <span id="temp">Reading...</span>&deg;C</p>
    <p>Humidity: <span id="humi">Reading...</span>%</p>
</div>
<script>
    var ws = new WebSocket('ws://' + window.location.host + '/ws');
    var $message = $('#message');

    ws.onopen = function () {
        $message.attr("class", 'label label-success');
        $message.text('open');
    };
    ws.onmessage = function (ev) {
        $message.attr("class", 'label label-info');
        $message.hide();
        $message.fadeIn("slow");
        $message.text('recieved message');

        var json = JSON.parse(ev.data);
        $('#temp').text(json['temperature'].toFixed(1));
        $('#humi').text(json['humidity'].toFixed(1));
    };
    ws.onclose = function (ev) {
        $message.attr("class", 'label label-important');
        $message.text('closed');
    };
    ws.onerror = function (ev) {
        $message.attr("class", 'label label-warning');
        $message.text('error occurred');
    };

</script>
</body>
</html>
